\documentclass{article}
\usepackage[margin=0.25in]{geometry}
\usepackage{indentfirst}

\begin{document} 
\pagestyle{empty} % non-numbered pages

%--------------------TITLE-------------
\vspace*{6mm}
\par{\centering
		{\Huge Zachary Brennan
	}\par}
	
%--------------------CONTACT-----------------------------------

\bigskip
\begin{center}
\begin{tabular}{c}
1303 Columbine Street\\ 
Denver, CO 80206\\ 
(609)-760-3784\\ 
Zachary.A.Brennan@Gmail.com\\
\end{tabular}
\end{center}

%--------------------MISSION-----------------------------------

\section*{Mission}
\hrule \smallskip \smallskip
\indent Zachary aspires to bring his dedication to perfection, curiosity, 
and positivity to the software development industry.
\bigskip\bigskip

%--------------------EMPLOYMENT-----------------------------------
\begin{minipage}[t]{0.58\textwidth}
    {\large \textbf{Employment}}
    
    \rule{\textwidth}{1px}
    
    \subsection*{Comcast NBC Universal}
    \textbf{Software Development Engineer} \hfill September 2018 - Present
    \begin{itemize}
        \item Work on STIR-Shaken project as SME for Residential Voice Team
        \item Oversaw migration to a new test management software
        \item Scripting in several languages to automate test cases
        \item Creation of custom extension of automation framework, 
              \\allowing more types of test cases to be automated
    \end{itemize}
    \smallskip

    \subsection*{Lockheed Martin's Advanced Technologies Laboratory}
    \textbf{Software Developer} \hfill September 2016 - March 2017
    \begin{itemize}
        \item Worked with a team to create a user interface for a
        sensor suite for an external client.
        \item Assisted EEG-based research projects.
        \item Created sonar-based model/animation in MATLAB.
    \end{itemize}
    \smallskip

    \subsection*{ASRC Federal Space \& Defense}
    \textbf{MIS Specialist} \hfill September 2014 - March 2015
    \begin{itemize}
        \item Provided IT Help-desk support for NASA GOES-R Code 410, 
              Code 416, and Code 417.
        \item Software development in collaboration with senior programming
              team.
    \end{itemize}
    \smallskip

    \subsection*{Unisys Corporation}
    \textbf{Software Developer} \hfill September 2015 - March 2016
    \begin{itemize}
        \item Worked with S-Par development team.
        \item Created, implemented, and maintained automated testing procedures.
    \end{itemize}
\end{minipage} 
%-------------VERTICAL LINE------------
\hfill\vline\hfill
%--------------SKILLS-----------------------
\begin{minipage}[t]{0.35\textwidth}
    {\large \textbf{Skills}}
    
    \rule{\textwidth}{1px}
    
     \begin{itemize}
      \item Unix-based operating systems
      \item Version control (Git/SVN)
      \item Machine Learning
      \item Object-Oriented and Functional\\ Programming
      \item Automated Testing and Continuous\\ Integration/Deployment
      \item UI Design
      \item Python scripting
      \item \LaTeX documentation
      \item Concourse CI
      \item Docker
    \end{itemize}
    
    \bigskip
    
%-----------------EDUCATION-----------------------
    
     {\large \textbf{Education}}
    
    \rule{\textwidth}{1px}
    
    \textbf{Drexel University}\hfill(2013-2018)
    \smallskip
    \begin{itemize}
    \item Bachelor of Science in Computer Science
    \item Graduated June 2018
    \item Concentrations in \textit{Artificial Intelligence} and 
          \textit{Human-Computer Interaction}
    \end{itemize}

%--------------------PERSONAL-----------------------

    \bigskip
    {\large \textbf{Personal}}
    
    \rule{\textwidth}{1px}
    \begin{itemize}
        \item Bassist in a funk/punk band
        \item Hobbyist photographer
        \item Home mechanic rebuilding a \\1987 Toyota Supra
    \end{itemize}

\end{minipage}
\end{document}
